#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AeudACAT8KgbOSFTsgJUA2K9fa'\
        '5we9ot',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17650130548302873,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3195652173913044,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'new_robot',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'banner',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'full-path',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ultra',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 47,
                       'selection_end': 47,
                       'selection_start': 47}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('indent',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('commands/shooter/auto_shoot_2.py'),
        {'attrib-starts': [('calculate_angle',
                            30)],
         'first-line': 129,
         'folded-linenos': [],
         'sel-line': 64,
         'sel-line-start': 2180,
         'selection_end': 2180,
         'selection_start': 2180},
        1479476053.08],
        [loc('commands/shooter/manual_shot.py'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1479476056.22],
        [loc('commands/shooter/on_shooter.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1479476058.585],
        [loc('commands/shooter/run_shooter.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1479476061.352],
        [loc('commands/shooter/set_shooter_wheel_speed.py'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1479476065.422],
        [loc('commands/shooter/stop_shooter.py'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1479476067.859],
        [loc('commands/shooter/wait_for_rate.py'),
         {'attrib-starts': [('Wait_For_Rate',
                             13),
                            ('Wait_For_Rate.__init__',
                             18)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 458,
          'selection_end': 458,
          'selection_start': 458},
         1479476082.776],
        [loc('commands/command_call.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1479476096.903],
        [loc('common/smartdashboard_update_trigger.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1479476107.404],
        [loc('controls/joystick_pov.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 120,
          'selection_end': 123,
          'selection_start': 123},
         1479476133.41],
        [loc('controls/xbox_button.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 179,
          'selection_end': 208,
          'selection_start': 208},
         1479476161.352],
        [loc('controls/xbox_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1479476175.693],
        [loc('controls/xbox_trigger.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1479476184.938],
        [loc('grip/cir.grip'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1479476189.921],
        [loc('subsystems/drivetrain.py'),
         {'attrib-starts': [],
          'first-line': 201,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1479476215.751],
        [loc('subsystems/feeder_belts.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1479476220.98],
        [loc('subsystems/feeder_lift.py'),
         {'attrib-starts': [],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1479476228.52],
        [loc('subsystems/indexer.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1479476231.62],
        [loc('subsystems/shooter_camera.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1479476235.58],
        [loc('subsystems/shooter_wheel.py'),
         {'attrib-starts': [],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1479476252.232]],
        20),
        'current-loc': loc('tests/pyfrc_test.py'),
        'editor-state-list': [(loc('commands/shooter/auto_shoot.py'),
                               {'attrib-starts': [('calculate_angle',
        28)],
                                'first-line': 123,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 945,
                                'selection_end': 945,
                                'selection_start': 945}),
                              (loc('commands/shooter/auto_shoot_2.py'),
                               {'attrib-starts': [('calculate_angle',
        30)],
                                'first-line': 129,
                                'folded-linenos': [],
                                'sel-line': 64,
                                'sel-line-start': 2180,
                                'selection_end': 2180,
                                'selection_start': 2180}),
                              (loc('grip/cir.grip'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('commands/command_call.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('commands/autonomous/cross_backward.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('commands/autonomous/cross_forward.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('commands/autonomous/do_nothing.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('subsystems/drivetrain.py'),
                               {'attrib-starts': [],
                                'first-line': 201,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('commands/drivetrain/drive_until_over_defense.py'),
                               {'attrib-starts': [],
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('commands/drivetrain/drive_with_mecanum.py'),
                               {'attrib-starts': [('Drive_With_Mecanum',
        15),
        ('Drive_With_Mecanum.execute',
         45)],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 60,
                                'sel-line-start': 1551,
                                'selection_end': 1551,
                                'selection_start': 1551}),
                              (loc('commands/feeder/feeder_and_index.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('subsystems/feeder_belts.py'),
                               {'attrib-starts': [],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('subsystems/feeder_lift.py'),
                               {'attrib-starts': [],
                                'first-line': 72,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('commands/feeder/forward_feeder.py'),
                               {'attrib-starts': [],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('commands/indexer/forward_indexer.py'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('subsystems/indexer.py'),
                               {'attrib-starts': [],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('commands/indexer/index_with_feeder.py'),
                               {'attrib-starts': [('Index_With_Feeder',
        20),
        ('Index_With_Feeder.isFinished',
         50)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1136,
                                'selection_end': 1136,
                                'selection_start': 1136}),
                              (loc('controls/joystick_pov.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 120,
                                'selection_end': 123,
                                'selection_start': 123}),
                              (loc('commands/autonomous/lowbar_and_shoot.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('commands/feeder/lower_feeder.py'),
                               {'attrib-starts': [],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('commands/shooter/manual_shot.py'),
                               {'attrib-starts': [],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('commands/feeder/move_feeder_to_setpoint.py'),
                               {'attrib-starts': [('Move_Feeder_To_Setpoint',
        13),
        ('Move_Feeder_To_Setpoint.isFinished',
         25)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 537,
                                'selection_end': 574,
                                'selection_start': 574}),
                              (loc('oi.py'),
                               {'attrib-starts': [('OI',
        139),
        ('OI.__init__',
         143)],
                                'first-line': 255,
                                'folded-linenos': [],
                                'sel-line': 196,
                                'sel-line-start': 6211,
                                'selection_end': 6256,
                                'selection_start': 6256}),
                              (loc('commands/shooter/on_shooter.py'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('tests/pyfrc_test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 163,
                                'selection_end': 163,
                                'selection_start': 163}),
                              (loc('commands/feeder/raise_feeder.py'),
                               {'attrib-starts': [],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('commands/feeder/reverse_feeder.py'),
                               {'attrib-starts': [],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('commands/feeder/reverse_feeder_and_indexer.py'),
                               {'attrib-starts': [],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('commands/indexer/reverse_indexer.py'),
                               {'attrib-starts': [],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('robot.py'),
                               {'attrib-starts': [('Robot',
        40),
        ('Robot.robotInit',
         54)],
                                'first-line': 107,
                                'folded-linenos': [],
                                'sel-line': 127,
                                'sel-line-start': 3203,
                                'selection_end': 3227,
                                'selection_start': 3227}),
                              (loc('commands/drivetrain/rotate_to_angle.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('commands/shooter/run_shooter.py'),
                               {'attrib-starts': [],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('commands/feeder/set_feeder_setpoint.py'),
                               {'attrib-starts': [('Set_Feeder_Setpoint',
        11),
        ('Set_Feeder_Setpoint.isFinished',
         32)],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 776,
                                'selection_end': 776,
                                'selection_start': 776}),
                              (loc('commands/drivetrain/set_rotation_angle.py'),
                               {'attrib-starts': [('Set_Rotation_Angle',
        11),
        ('Set_Rotation_Angle.end',
         40)],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 976,
                                'selection_end': 976,
                                'selection_start': 976}),
                              (loc('commands/shooter/set_shooter_wheel_speed.py'),
                               {'attrib-starts': [],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('commands/drivetrain/set_state_mecanum.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('commands/drivetrain/set_state_tank.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('subsystems/shooter_camera.py'),
                               {'attrib-starts': [],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('subsystems/shooter_wheel.py'),
                               {'attrib-starts': [],
                                'first-line': 75,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('common/smartdashboard_update_trigger.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('commands/drivetrain/stop.py'),
                               {'attrib-starts': [],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('commands/feeder/stop_feeder.py'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('commands/indexer/stop_indexer.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('commands/shooter/stop_shooter.py'),
                               {'attrib-starts': [],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('commands/shooter/wait_for_rate.py'),
                               {'attrib-starts': [('Wait_For_Rate',
        13),
        ('Wait_For_Rate.__init__',
         18)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 458,
                                'selection_end': 458,
                                'selection_start': 458}),
                              (loc('controls/xbox_button.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 179,
                                'selection_end': 208,
                                'selection_start': 208}),
                              (loc('controls/xbox_controller.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('controls/xbox_trigger.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('commands/shooter/auto_shoot.py'),
         loc('commands/shooter/auto_shoot_2.py'),
         loc('grip/cir.grip'),
         loc('commands/command_call.py'),
         loc('commands/autonomous/cross_backward.py'),
         loc('commands/autonomous/cross_forward.py'),
         loc('commands/autonomous/do_nothing.py'),
         loc('subsystems/drivetrain.py'),
         loc('commands/drivetrain/drive_until_over_defense.py'),
         loc('commands/drivetrain/drive_with_mecanum.py'),
         loc('commands/feeder/feeder_and_index.py'),
         loc('subsystems/feeder_belts.py'),
         loc('subsystems/feeder_lift.py'),
         loc('commands/feeder/forward_feeder.py'),
         loc('commands/indexer/forward_indexer.py'),
         loc('../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('subsystems/indexer.py'),
         loc('commands/indexer/index_with_feeder.py'),
         loc('controls/joystick_pov.py'),
         loc('commands/autonomous/lowbar_and_shoot.py'),
         loc('commands/feeder/lower_feeder.py'),
         loc('commands/shooter/manual_shot.py'),
         loc('commands/feeder/move_feeder_to_setpoint.py'),
         loc('oi.py'),
         loc('commands/shooter/on_shooter.py'),
         loc('tests/pyfrc_test.py'),
         loc('commands/feeder/raise_feeder.py'),
         loc('commands/feeder/reverse_feeder.py'),
         loc('commands/feeder/reverse_feeder_and_indexer.py'),
         loc('commands/indexer/reverse_indexer.py'),
         loc('robot.py'),
         loc('commands/drivetrain/rotate_to_angle.py'),
         loc('commands/shooter/run_shooter.py'),
         loc('commands/feeder/set_feeder_setpoint.py'),
         loc('commands/drivetrain/set_rotation_angle.py'),
         loc('commands/shooter/set_shooter_wheel_speed.py'),
         loc('commands/drivetrain/set_state_mecanum.py'),
         loc('commands/drivetrain/set_state_tank.py'),
         loc('subsystems/shooter_camera.py'),
         loc('subsystems/shooter_wheel.py'),
         loc('common/smartdashboard_update_trigger.py'),
         loc('commands/drivetrain/stop.py'),
         loc('commands/feeder/stop_feeder.py'),
         loc('commands/indexer/stop_indexer.py'),
         loc('commands/shooter/stop_shooter.py'),
         loc('commands/shooter/wait_for_rate.py'),
         loc('controls/xbox_button.py'),
         loc('controls/xbox_controller.py'),
         loc('controls/xbox_trigger.py')]),
                               'open_files': [u'../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'oi.py',
        u'robot.py',
        u'commands/autonomous/cross_backward.py',
        u'commands/autonomous/cross_forward.py',
        u'commands/autonomous/do_nothing.py',
        u'commands/autonomous/lowbar_and_shoot.py',
        u'commands/drivetrain/drive_until_over_defense.py',
        u'commands/drivetrain/drive_with_mecanum.py',
        u'commands/drivetrain/rotate_to_angle.py',
        u'commands/drivetrain/set_rotation_angle.py',
        u'commands/drivetrain/set_state_mecanum.py',
        u'commands/drivetrain/set_state_tank.py',
        u'commands/drivetrain/stop.py',
        u'commands/feeder/feeder_and_index.py',
        u'commands/feeder/forward_feeder.py',
        u'commands/feeder/lower_feeder.py',
        u'commands/feeder/move_feeder_to_setpoint.py',
        u'commands/feeder/raise_feeder.py',
        u'commands/feeder/reverse_feeder.py',
        u'commands/feeder/reverse_feeder_and_indexer.py',
        u'commands/feeder/stop_feeder.py',
        u'commands/feeder/set_feeder_setpoint.py',
        u'commands/indexer/forward_indexer.py',
        u'commands/indexer/index_with_feeder.py',
        u'commands/indexer/reverse_indexer.py',
        u'commands/indexer/stop_indexer.py',
        u'commands/shooter/auto_shoot.py',
        u'commands/shooter/auto_shoot_2.py',
        u'commands/shooter/manual_shot.py',
        u'commands/shooter/on_shooter.py',
        u'commands/shooter/run_shooter.py',
        u'commands/shooter/set_shooter_wheel_speed.py',
        u'commands/shooter/stop_shooter.py',
        u'commands/shooter/wait_for_rate.py',
        u'commands/command_call.py',
        u'common/smartdashboard_update_trigger.py',
        u'controls/joystick_pov.py',
        u'controls/xbox_button.py',
        u'controls/xbox_controller.py',
        u'controls/xbox_trigger.py',
        u'grip/cir.grip',
        u'subsystems/drivetrain.py',
        u'subsystems/feeder_belts.py',
        u'subsystems/feeder_lift.py',
        u'subsystems/indexer.py',
        u'subsystems/shooter_camera.py',
        u'subsystems/shooter_wheel.py',
        u'tests/pyfrc_test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44274809160305345},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6195652173913043},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (42,
                         30,
                         1189,
                         807)}]}
guimgr.recent-documents = [loc('tests/pyfrc_test.py'),
                           loc('subsystems/shooter_wheel.py'),
                           loc('subsystems/shooter_camera.py'),
                           loc('subsystems/indexer.py'),
                           loc('subsystems/feeder_lift.py'),
                           loc('subsystems/feeder_belts.py'),
                           loc('subsystems/drivetrain.py'),
                           loc('grip/cir.grip'),
                           loc('controls/xbox_trigger.py'),
                           loc('controls/xbox_controller.py'),
                           loc('controls/xbox_button.py'),
                           loc('controls/joystick_pov.py'),
                           loc('common/smartdashboard_update_trigger.py'),
                           loc('commands/command_call.py'),
                           loc('commands/shooter/wait_for_rate.py'),
                           loc('commands/shooter/stop_shooter.py'),
                           loc('commands/shooter/set_shooter_wheel_speed.py'),
                           loc('commands/shooter/run_shooter.py'),
                           loc('commands/shooter/on_shooter.py'),
                           loc('commands/shooter/manual_shot.py'),
                           loc('commands/shooter/auto_shoot_2.py'),
                           loc('commands/shooter/auto_shoot.py'),
                           loc('commands/indexer/stop_indexer.py'),
                           loc('commands/indexer/reverse_indexer.py'),
                           loc('commands/indexer/index_with_feeder.py'),
                           loc('commands/indexer/forward_indexer.py'),
                           loc('commands/feeder/set_feeder_setpoint.py'),
                           loc('commands/feeder/stop_feeder.py'),
                           loc('commands/feeder/reverse_feeder_and_indexer.py'),
                           loc('commands/feeder/reverse_feeder.py'),
                           loc('commands/feeder/raise_feeder.py'),
                           loc('commands/feeder/move_feeder_to_setpoint.py'),
                           loc('commands/feeder/lower_feeder.py'),
                           loc('commands/feeder/forward_feeder.py'),
                           loc('commands/feeder/feeder_and_index.py'),
                           loc('commands/drivetrain/stop.py'),
                           loc('commands/drivetrain/set_state_tank.py'),
                           loc('commands/drivetrain/set_state_mecanum.py'),
                           loc('commands/drivetrain/set_rotation_angle.py'),
                           loc('commands/drivetrain/rotate_to_angle.py'),
                           loc('commands/drivetrain/drive_with_mecanum.py'),
                           loc('commands/drivetrain/drive_until_over_defense.py'),
                           loc('commands/autonomous/lowbar_and_shoot.py'),
                           loc('commands/autonomous/do_nothing.py'),
                           loc('commands/autonomous/cross_forward.py'),
                           loc('commands/autonomous/cross_backward.py'),
                           loc('robot.py'),
                           loc('oi.py')]
guimgr.visual-state = {loc('controls/banner.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 311,
        'selection_end': 318,
        'selection_start': 318}}
search.search-history = [u'banner']
testing.stored-results = (1,
                          [],
                          {})
